{
  "name": "wintersolace-email-notifications",
  "version": "1.0.0",
  "description": "Email notification server for WinterSolace contact form",
  "main": "email-notification-server.js",
  "scripts": {
    "start": "node email-notification-server.js",
    "dev": "nodemon email-notification-server.js"
  },
  "dependencies": {
    "@sendgrid/mail": "^8.1.6",
    "@supabase/supabase-js": "^2.39.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.9.7",
    "pdfkit": "^0.17.2",
    "stripe": "^18.5.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "email",
    "notifications",
    "contact-form",
    "wintersolace"
  ],
  "author": "WinterSolace",
  "license": "MIT"
}
